spring.banner.location=classpath:custom-banner.txt
spring.main.banner-mode=off

server.port=9001
notebook.db.recreate=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#mailtrap.io
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f8740e489a5471
spring.mail.password=010576fa7c4516
